DOCKER_IMAGE_VERSION=0.0.1
BASE_IMAGE=ruby:3.4-alpine
INITIAL_ADMIN_EMAILS=cdoyle@temple.edu,dkinzer@temple.edu,michelle.macinsky@temple.edu,josh.roberts@temple.edu,jennifer.anton@temple.edu,steven.ng@temple.edu

